ansible2.0-rest-api:
  container_name: ansible2.0-rest-api
  image: ansible2.0-rest-api
  volumes:
    - /data/ansible/playbooks:/data/ansible/playbooks
    - /data/ansible/projects:/data/ansible/projects
  ports:
    - "8000:8000"
